#need modified
isv_auth_suite_key=d42300ba-7013-4f6f-8cd6-86a60823cffb
isv_auth_suite_secret=564f26c8-22f1-4787-b041-c17dd43298f7 
isv_auth_aes_key=ekrijueut09tepgojgdflgjdflilfgjoidrrugoie33
isv_auth_token=oierut93poerit0405itopopgrgpo

#upesn.appid=f4a1324ff594c8f5
upesn.appid=9ad99e4505b4d4ab
#upesn.secret=ac65e4f86e3a3f3197ec74dc67d86718581745c284adec68b5188aca8b8f
upesn.secret=dac8be17266b965cafef4912d1cff0383fc9f263b76d354cbff3b3bd6747

# openapi online address
isv_auth_base_path=http://open.upesn.com/openapi

#honor
honor_service_baseurl = http://hongbao.app.yyuap.com
honor_api_key = VeP5lEfvhplBCELS
honor_api_secret = js1yXVNKN8YGCkDEpldZlHpPumvlBs
tyjwHonorName = \u817E\u4E91\u9A7E\u96FE
tyjwHonorLogo = http://hongbao.app.yyuap.com/static/img/honor-icon/17.png

#upload excel exam user email
uploadexcel.role.members = tanqiaoa@yonyou.com,qicen@yonyou.com




